<html>
	<head>
		<title>lay out</title>
		<style>
			html,body,.container{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}
			.container{
				display:flex;
				flex-direction:column;
			}
			.header{
				display:flex;
				flex:1 10%;
				border-bottom:1px solid red;
				justify-content:center;
				align-items:center;
				flex-direction:row;
				background-color:black;
			}
			.section{
			
				display:flex;
				flex:1 80%;
				border-bottom:1px solid red;
				background-color:red;
			}
			.footer{
				display:flex;
				flex:1 10%;
				border-bottom:1px solid red;
				background-image:url("earth.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%; 
				
			}
			li{
				display:inline;
				
			}
			a{
				text-decoration:none;
				border:1px solid black;
				padding:10px;
	
			}
			ul{
				list-style-type:none;
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">email</a></li>
					</ul>
			
			</div>
			<div class="section">
				<img src="nature.jpeg"><img>
					</p>Earth is the only planet known to support life, and its natural features are the subject of many fields of scientific research. 
					Within the solar system, it is third closest to the sun; it is the largest terrestrial planet and the fifth largest overall. 
					Its most prominent climatic features are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial
					tropical to subtropical region.[6] Precipitation varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with most of the inhabited land in the Northern Hemisphere.

					Earth has evolved through geological and biological processes that have left traces of the
					original conditions. The outer surface 
					is divided into several gradually migrating tectonic plates. The interior remains active, 
					
					with a thick layer of plastic mantle and an iron-filled core that generates a magnetic field. 
					This iron core is composed of a solid inner phase, and a fluid outer phase. Convective motion in the core generates electric currents through dynamo action, and these, in turn, generate the geomagnetic field.

					major effects on the ecological balance, and on the actual geography of the Earth.[9][10]
					</p>
					</p>Earth is the only planet known to support life, and its natural features are the subject of many fields of scientific research. 
					Within the solar system, it is third closest to the sun; it is the largest terrestrial planet and the fifth largest overall. 
					Its most prominent climatic features are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial
					tropical to subtropical region.[6] Precipitation varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with most of the inhabited land in the Northern Hemisphere.

					Earth has evolved through geological and biological processes that have left traces of the
					original conditions. The outer surface 
					is divided into several gradually migrating tectonic plates. The interior remains active, 
					
					with a thick layer of plastic mantle and an iron-filled core that generates a magnetic field. 
					This iron core is composed of a solid inner phase, and a fluid outer phase. Convective motion in the core generates electric currents through dynamo action, and these, in turn, generate the geomagnetic field.

					major effects on the ecological balance, and on the actual geography of the Earth.[9][10]
					</p>
					<div class="class">
						<p>Earth has evolved through geological and biological processes that have left traces of the
					original conditions. The outer surface 
					is divided into several gradually migrating tectonic plates. The interior remains active, 
					
					with a thick layer of plastic mantle and an iron-filled core that generates a magnetic field. 
					This iron core is composed of a solid inner phase, and a fluid outer phase. Convective motion in the core generates electric currents through dynamo action, and these, in turn, generate the geomagnetic field.

					major effects on the ecological balance, and on the actual geography of the Earth.[9][10]
						</p>
						
					</div>
			
			
			</div>
			<div class="footer">
				
			</div>
		</div>
	
	</body>

</html>